# CenX

./: LICENSE.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home_page.html
app/src/main/res/anim/: scan_line_move.xml
app/src/main/res/drawable/: bg_fullscreen_exit.xml  bg_scan_album_btn.xml  bg_scan_flash_btn.xml  bottom_sheet_action_item_bg.xml  bottom_sheet_handle.xml  bottom_sheet_input_bg.xml  btn_clear.xml  btn_primary.xml  chat_bubble_ai.xml  chat_bubble_user.xml  dialog_bottom_background.xml  home_background_scrim.xml  home_button_bg.xml  home_surface_glass.xml  home_surface_glass_small.xml  home_surface_primary_round.xml  ic_auto_awesome_24.xml  ic_bookmarks_24.xml  ic_code_24.xml  ic_download_24.xml  ic_flashlight_off.xml  ic_fullscreen_24.xml  ic_fullscreen_exit.xml  ic_history_24.xml  ic_inventory_2_24.xml  ic_launcher_foreground.xml  ic_more_horiz_24.xml  ic_qr_code_scanner_24.xml  ic_scan_line.xml  ic_settings_24.xml  ic_share_24.xml  ic_travel_explore_24.xml  ic_visibility_off_24.xml  search_bar_hollow_black_bg.xml  search_bar_thin_bg.xml  tab_bg.xml  tab_switcher_panel_bg.xml  url_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_ai_chat.xml  activity_ai_settings.xml  activity_bookmarks.xml  activity_browser_control_settings.xml  activity_clear_data_settings.xml  activity_cookie_manager.xml  activity_download_manager.xml  activity_feature_settings.xml  activity_history.xml  activity_homepage_settings.xml  activity_lab.xml  activity_main.xml  activity_onboarding.xml  activity_qr_scan.xml  activity_reader_mode.xml  activity_search_engine_settings.xml  activity_settings.xml  activity_settings_subpage.xml  activity_site_auth_settings.xml  activity_source_view.xml  activity_toolbox.xml  activity_user_agent_settings.xml  dialog_ai_panel.xml  dialog_bookmark_confirm.xml  dialog_bottom_menu.xml  dialog_delete_record.xml  dialog_download_confirm.xml  dialog_ios_search.xml  dialog_quick_link_editor.xml  dialog_quick_link_list.xml  dialog_tab_switcher.xml  dialog_text_selection.xml  item_chat_message.xml  item_download.xml  item_onboarding_page.xml  item_tab.xml  (+2 more)
(+73 files in other folders)
