pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    maven { url 'https://repo.maven.apache.org/maven2' }
    maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
    maven { url 'https://maven.mozilla.org/maven2' }
  }
}

rootProject.name = "CenX"

include(":app")